{
  "name": "loginproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "animate.css": "^4.1.1",
    "babel-plugin-macros": "^3.1.0",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0-alpha3",
    "dotenv": "^16.1.4",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "jquery": "^3.6.4",
    "jsdom": "^22.0.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "net": "^1.0.2",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "sass": "^1.62.1",
    "tls": "^0.0.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/mysql": "^2.15.21",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
